# DenganID.Terbilang.Standard

./: DenganID.Terbilang.Standard.sln  Jenkinsfile  LICENSE.md  README.md
.github/workflows/: dotnet.yml  unittests.yml
examples/TerbilangConsole/: Program.cs  TerbilangConsole.csproj
examples/WebApi/: Startup.cs  WebApi.csproj
examples/WebApi/Controllers/: TerbilangController.cs
examples/WebApi/Properties/: launchSettings.json
src/DenganID.Terbilang.Standard/: DenganID.Terbilang.Standard.csproj  DenganID.Terbilang.Standard.nuspec  ITerbilang.cs  Terbilang.cs
tests/TerbilangTests/: TerbilangTests.csproj  UnitTest1.cs
