<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DenganID.Terbilang.Standard\DenganID.Terbilang.Standard.csproj" />
    </ItemGroup>

</Project>
